GSHEET_CREDS="./credentials.json"
SPREADSHEET_ID="Q21xVoMwRxp0Y9jT4z5gKwczn48vIqzy8TlJb9aGh1_U"
RANGE_NAME="'Sheet1'!A2:F"
SENDER_EMAIL="test@email.com"
SENDER_PASSWORD="abcd efgh ijkl mnop"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
CSV_FILE_PATH="backup.csv"
INTERVAL_SECONDS=10
COM_PORT=COM1
MODE="dev"